spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/parquimetro
spring.datasource.username=postgres
spring.datasource.password=supertux
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/documentacao-parquimetro.html
springdoc.swagger-ui.operationsSorter=method